{
  "permissions": {
    "allow": [
      "Bash(osascript -e 'tell application \"Safari\" to activate' -e 'tell application \"Safari\" to open location \"http://localhost:3001\"')",
      "Bash(osascript -e 'tell application \"Safari\" to name of every document')",
      "Bash(osascript)",
      "Bash(osascript -e 'tell application \"Safari\" to activate' -e 'tell application \"Safari\" to set URL of front document to \"http://localhost:3001\"' -e 'tell application \"Safari\" to set bounds of front window to {40, 40, 400, 900}' -e 'tell application \"Safari\" to get bounds of front window')",
      "Bash(ls -la \"/tmp\" | grep claude-mobile-check || true)",
      "Read(//private/tmp/**)",
      "Bash(screencapture -x \"/tmp/claude-mobile-check-320.png\")",
      "Read(//tmp/**)",
      "Bash(osascript -e 'tell application \"Safari\" to get URL of front document')",
      "Bash(screencapture -x -l 4503 \"/tmp/claude-mobile-check-320-window.png\")",
      "Bash(osascript -e 'tell application \"System Events\" to UI elements enabled')",
      "Bash(swift -e 'import Cocoa; let point = CGPoint\\(x: 360, y: 110\\); let src = CGEventSource\\(stateID: .combinedSessionState\\); let down = CGEvent\\(mouseEventSource: src, mouseType: .leftMouseDown, mouseCursorPosition: point, mouseButton: .left\\); let up = CGEvent\\(mouseEventSource: src, mouseType: .leftMouseUp, mouseCursorPosition: point, mouseButton: .left\\); down?.post\\(tap: .cghidEventTap\\); up?.post\\(tap: .cghidEventTap\\); usleep\\(300000\\)')",
      "Bash(screencapture -x -l 4503 \"/tmp/claude-mobile-check-320-menu.png\")",
      "Bash(npm run *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -I http://127.0.0.1:3000)",
      "Bash(ls \"/tmp\")",
      "Bash(osascript -e 'tell application \"Safari\" to activate' -e 'tell application \"Safari\" to open location \"http://127.0.0.1:3000\"' -e 'delay 2' -e 'tell application \"Safari\" to set bounds of front window to {0, 25, 1440, 980}' -e 'tell application \"System Events\" to keystroke \"/tmp/0xsnickers-home-desktop.png\" using {command down, shift down, control down}')",
      "Bash(osascript -e 'tell application \"Safari\" to activate' -e 'tell application \"Safari\" to set bounds of front window to {0, 25, 1440, 980}' -e 'delay 1.5')",
      "Bash(screencapture -x \"/tmp/0xsnickers-home-desktop.png\")",
      "Bash(osascript -e 'tell application \"Safari\" to activate' -e 'tell application \"Safari\" to set bounds of front window to {0, 25, 430, 932}' -e 'delay 1.5')",
      "Bash(screencapture -x \"/tmp/0xsnickers-home-mobile.png\")",
      "Bash(osascript -e 'tell application \"Safari\" to activate' -e 'tell application \"Safari\" to if \\(count of windows\\) = 0 then make new document' -e 'tell application \"Safari\" to set URL of current tab of front window to \"http://127.0.0.1:3000\"' -e 'delay 3' -e 'tell application \"Safari\" to set bounds of front window to {0, 25, 1440, 980}')",
      "Bash(screencapture -x \"/tmp/0xsnickers-home-desktop-verified.png\")",
      "Bash(ls \"/Applications/Google Chrome.app/Contents/MacOS\")",
      "Read(//Applications/Google Chrome.app/Contents/MacOS/**)",
      "Bash(ls \"/Applications\" | grep \"Chrome\")",
      "Read(//Applications/**)",
      "Bash(open -a \"Google Chrome\" \"http://127.0.0.1:3000\")",
      "Bash(osascript -e 'tell application \"Google Chrome\" to activate' -e 'tell application \"Google Chrome\" to set bounds of front window to {0, 25, 1440, 980}')",
      "Bash(screencapture -x \"/tmp/0xsnickers-chrome-desktop-verified.png\")",
      "Bash(osascript -e 'tell application \"Google Chrome\" to activate' -e 'tell application \"Google Chrome\" to set bounds of front window to {0, 25, 430, 932}')",
      "Bash(screencapture -x \"/tmp/0xsnickers-chrome-mobile-verified.png\")",
      "Bash(osascript -e 'tell application \"Google Chrome\" to get title of active tab of front window')",
      "Bash(osascript -e 'tell application \"Google Chrome\" to execute active tab of front window javascript \"document.readyState + \\\\\"|\\\\\" + document.title + \\\\\"|\\\\\" + document.body.innerText.slice\\(0,300\\)\"')",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --hide-scrollbars --virtual-time-budget=4000 --window-size=1440,980 --screenshot=\"/tmp/0xsnickers-home-headless-desktop.png\" \"http://127.0.0.1:3000\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --hide-scrollbars --virtual-time-budget=4000 --window-size=430,932 --screenshot=\"/tmp/0xsnickers-home-headless-mobile.png\" \"http://127.0.0.1:3000\")",
      "Bash(curl -s http://127.0.0.1:3000)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --hide-scrollbars --virtual-time-budget=5000 --window-size=1440,980 --screenshot=\"/tmp/0xsnickers-home-localhost-desktop.png\" \"http://localhost:3000\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --hide-scrollbars --virtual-time-budget=5000 --window-size=430,932 --screenshot=\"/tmp/0xsnickers-home-localhost-mobile.png\" \"http://localhost:3000\")"
    ]
  }
}
